# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93eW5lcmd5eXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp3eW5lcmd5eXMtcHJvamVjdHM6cHJvamVjdDp3eW5lLW9zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp3eW5lcmd5eXMtcHJvamVjdHM6cHJvamVjdDp3eW5lLW9zOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3d5bmVyZ3l5cy1wcm9qZWN0cyIsIm93bmVyIjoid3luZXJneXlzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0Jsd3ZYb0ZHSmZTSEtOZ2tSbVQ4YjFPdCIsInByb2plY3QiOiJ3eW5lLW9zIiwicHJvamVjdF9pZCI6InByal9VV1FPeUZGSlJ2bEhGdmU2UUhreEZ4STNBWHhIIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiSWxtR01oS3BGc3NDeGVMUVJxc21NeGxwIiwibmJmIjoxNzY0NjQ3NDMyLCJpYXQiOjE3NjQ2NDc0MzIsImV4cCI6MTc2NDY5MDYzMn0.O3H1p2xRr3qpCS6C1hSfW9IzCT6GlVMhMbip4zAky5bj3jtyhzH219w0MQIscvcfQnwh3DN_nnMf6OmBAl3WsLpuP61RPKPpGyY8y5jr9dgT0vSVuYtQEoNJNtbD-f3obgTCGA6pU0hekrmlW3I7sMvSRZ03vE_S5JODrcQXfQP42sRPR7PO3IB9N4HVkCr0ltMeXH3TomCocyBKzTtpnkSlO8l1K-G-G3G9XKZZf1hK4rcAbIYQnoJAS1WeezlK3gCQL0RrxFGPCyUllrI3QQJDTejgt6HaeDhov0lYZdwOWlW6_AerH4yaDHsPHtQkNTqd-9dSHxh7apfEabjaqA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
